{
  "expo": {
    "sdkVersion": "38.0.0",
    "name": "eHisaab",
    "slug": "eHisaab",
    "privacy": "public",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#FAFCFF"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pinetechnologies.ehisaab"
    },
    "description": "",
    "android": {
      "package": "com.pinetechnologies.ehisaab",
      "versionCode": 1
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}