{
  "scripts": {
    "clear": "expo r -c",
    "start": "react-native start",
    "android": "react-native run-android --verbose",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "build": "expo build:android",
    "publish": "expo publish",
    "build-app-bundle": "expo build:android -t app-bundle",
    "release": "cd android && ./gradlew assembleRelease",
    "bundlerelease": "cd android && ./gradlew bundleRelease",
    "runrelease": "react-native run-android --variant=release",
    "clean": "cd android && ./gradlew clean",
    "upgrade": "react-native upgrade"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "2.4.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/picker": "1.6.0",
    "@react-navigation/stack": "^5.9.2",
    "@use-expo/font": "2.0.0",
    "axios": "0.19.2",
    "expo": "38.0.8",
    "expo-barcode-scanner": "^9.0.0",
    "expo-cli": "3.22.3",
    "expo-font": "8.2.2",
    "expo-image-picker": "8.4.0",
    "expo-permissions": "9.0.1",
    "expo-print": "9.0.1",
    "expo-secure-store": "9.0.1",
    "expo-sharing": "8.2.1",
    "expo-splash-screen": "^0.5.0",
    "expo-updates": "~0.2.10",
    "react": "~16.11.0",
    "react-dom": "16.13.1",
    "react-native": "~0.62.2",
    "react-native-a-beep": "^1.0.6",
    "react-native-autocomplete-input": "^4.2.0",
    "react-native-elements": "1.2.7",
    "react-native-firebase-push-notifications": "^0.0.8",
    "react-native-flash-message": "0.1.15",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-unimodules": "~0.10.1",
    "react-native-vector-icons": "6.6.0",
    "react-native-web": "0.12.2",
    "react-native-webview": "9.4.0",
    "react-navigation": "4.0.10",
    "react-navigation-drawer": "2.3.3",
    "react-navigation-stack": "2.0.15",
    "react-redux": "7.1.3",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "babel-jest": "~25.2.6",
    "babel-preset-expo": "8.0.0",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.11.0"
  },
  "private": true,
  "name": "ehisaab",
  "version": "1.4.3"
}
